/*header*/
.sar
{
    width: 100%;
    height: 100px;
    background-color: #2e2e35;
}
.menu p
{
    float: left;
    color: white;
    line-height: 60px;
    margin-left: 10px;
    font-family: Tahoma;
    font-size: 20px;
}
.menu
{
    width: 60%;
    height: 100%;
    border-right: 1px solid;
    margin: 0 auto;
    border-bottom: none;
    border-top: none;
}
.menu-btn
{
    width: 100px;
    height: 100px;
    border: 1px solid;
    float: right;
    border-bottom: none;
    border-top: none;
    border-right: none;
    text-align: center;
    line-height: 90px;
}
.menu-btn:hover
{
    border-bottom: 5px solid greenyellow;
}
.ttt
{
    text-decoration: none;
    color: white;
    font-family: Tahoma;
    font-size: 15px;
}
.ttt:hover
{
    color: greenyellow;
}
/*header*/
.kol
{
    width: 60%;
    height: 1001px;
    border: 1px solid #d8d4d4;
    margin: 0 auto;

}
.ghesmat-1
{
    width: 100%;
    height: 292px;
    margin: 0 auto;
    float: left;
}

.img-1
{
    margin-top: 60px;
    float: left;
}
.matn-top-1
{
    ffont-family: sans-serif;
    text-align: right;
    font-size: 18px;
    padding: 50px 10px 0px 0px;
}
.matn-main-1
{
    font-family: sans-serif;
    text-align: right;
    font-size: 16px;
    padding: 0px 10px 0px 0px;
}
.btn-1
{
    width: 120px;
    height: 32px;
    border: 1px solid gray;
    color: gray;
    background-color: white;
    margin-left: 50px;
    border-radius: 20px;
    font-size: 27px;
    text-align: center;
}
.btn-1:hover
{
    color: #00CC00;
    border: 1px solid #00CC00;
}
.img-2
{
    margin-top: 60px;
}
.matn-top-2
{
    font-family: sans-serif;
    text-align: right;
    font-size: 18px;
    padding: 50px 10px 0px 0px;
    float: left;
}
.matn-main-2
{
    font-family: sans-serif;
    text-align: right;
    font-size: 16px;
    padding: 0px 10px 0px 0px;
}
.btn-2
{
    width: 120px;
    height: 32px;
    border: 1px solid gray;
    color: gray;
    background-color: white;
    margin-left: 50px;
    border-radius: 20px;
    font-size: 27px;
    text-align: center;
}
.btn-2:hover
{
    color: #00CC00;
    border: 1px solid #00CC00;
}
.ref-bargasht
{
    width: 100%;
    height: 50px;
    border: 1px solid #d8d4d4;
    border-right: none;
    border-left: none;
    margin-top: 950px;
}
.baa
{
    float: right;
    font-family: sans-serif;
    font-size: 25px;
    text-decoration: none;
    margin: 10px 10px 0px 0px;
    color: gray;
}
.baa:hover
{
    color: red;
}
.ba
{
    float: left;
    font-family: sans-serif;
    font-size: 25px;
    text-decoration: none;
    margin: 10px 0px 0px 10px;
    color: gray;
}
.ba:hover
{
    color: red;
}
.akhar
{
    width: 100%;
    height: 200px;
    background-color: #eceaea;
    margin-top: -1px;
    border: 1px solid #d8d4d4;
}
.blog
{
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
}
.matn-akhar
{
    text-align: center;
    font-size: 10px;
    font-family: sans-serif;
    margin-top: -10px;
}
.logo
{
    width: 45px;
    height: 35px;
    float: left;
    margin: 12px -525px 0px 542px;
    background-color: #b3b0b0;
}
i
{
    padding: 10px 0px 0px 17px;
    color: white;
}
.logo:hover
{
    background-color: blue;
}