<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-icon/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-icon/fonts/FontAwesome.otf">
</head>
<body>
    <header>
        <div class="sar">
            <div class="menu">
                <p>وبلاگ</p>
                <div class="menu-btn">
                    <a href="#">تماس</a>
                </div>
                <div class="menu-btn">
                    <a href="#">کار</a>
                </div>
                <div class="menu-btn">
                    <a href="#">درباره ما</a>
                </div>
                <div class="menu-btn">
                    <a href="#">مجله</a>
                </div>
            </div>
        </div>
    </header>
    <div class="badan">
        <img class="aval" src="images/img-1.JPG">
        <div class="abw">
            <p>درباره وبلاگ</p>
        </div>
        <div class="matn">
            <p>وبلاگ Weblog واژه ای است که توسط یک وبلاگ نویس آمریکایی (Jorn Barger) ابداع شد . وبلاگ یا بلاگ که در ابتدا به معنی دفترچه خاطرات آنلاین معرفی شد، از دو واژه Web که شبکه جهانی اطلاعات معنی می شود و Log که به فایل هایی گفته می شود که تمام اتفاقاتی که در یک کامپیوتر می افتد را ثبت می کند. </p>
        </div>
        <div class="srch">
            <p>جست و جو</p>
        </div>
            <input class="srs" type="search" placeholder="به دنبال چی میگردی؟؟">
        <div class="gosh">
            <p>گوش به زنگ باشید!</p>
        </div>
        <input class="em" type="email"placeholder="ایمل شما">
        <p class="tozih-1">ریل فولاد نَوَردشده‌ای است که به شکل معین و به صورت دو رشتهٔ موازی روی ریل‌بندها نصب می‌شود</p>
        <div class="sartozih-2">
            <p class="tozih-2">ریل هم شامل مدل های مختلفی می شود و اندازه های مختلفی دارد . ولی اندازه های  استاندارد طبق وزن و طول ریل می باشد. مانند اینکه در ریل UIC60راه و وزن یک متر تقریبا ۶۰ کیلوگرم می باشد. به این خطربرگزیدن ریل طبق تعویض واگن میان راه آهنهای با عرض خطوط متفاوت سرعتی که مورد توجه است برای قطار می‌تواند مختلف باشد. </p>
        </div>
        <button class="btn-1">ادامه خواندن</button>
        <img class="akhar" src="images/img-1.JPG">
        <div class="tozih-3ahkari">
            <p class="tozih-3">ریل فولاد نَوَردشده‌ای است که به شکل معین و به صورت دو رشتهٔ موازی روی ریل‌بندها نصب می‌شود</p>
        </div>
        <div class="sartozih-3">
            <p class="tozih-3-3">ریل هم شامل مدل های مختلفی می شود و اندازه های مختلفی دارد . ولی اندازه های  استاندارد طبق وزن و طول ریل می باشد. مانند اینکه در ریل UIC60راه و وزن یک متر تقریبا ۶۰ کیلوگرم می باشد. به این خطربرگزیدن ریل طبق تعویض واگن میان راه آهنهای با عرض خطوط متفاوت سرعتی که مورد توجه است برای قطار می‌تواند مختلف باشد. </p>
        </div>
        <button class="btn-2">ادامه خواندن</button>
        <div class="rabagasht">
            <p class="ghabli">بازگشت</p>
            <p class="badi">بعدی</p>
        </div>
    </div>
    <div class="akhari">
        <p class="weblog">وبلاگ</p>
        <i class="fa fa-facebook htt"></i>
        <i class="fa fa-instagram ht"></i>
        <i class="fa fa-twitter httt"></i>
        <i class="fa fa-viadeo httt"></i>
    </div>
</body>
</html>