/*header*/
.sar
{
    width: 100%;
    height: 100px;
    border: 1px solid;
    background-color: #2e2e35;
}
.menu p
{
    float: left;
    color: white;
    line-height: 60px;
    margin-left: 10px;
    font-family: Tahoma;
    font-size: 20px;
}
.menu
{
    width: 60%;
    height: 100%;
    border-right: 1px solid;
    margin: 0 auto;
    border-bottom: none;
    border-top: none;
}
.menu-btn
{
    width: 100px;
    height: 100px;
    border: 1px solid;
    float: right;
    border-bottom: none;
    border-top: none;
    border-right: none;
    text-align: center;
    line-height: 90px;
}
a
{
    text-decoration: none;
    color: white;
    font-family: Tahoma;
    font-size: 15px;
}
a:hover
{
    color: greenyellow;
}
/*header*/

/*body*/
.badan
{
    width: 60%;
    height: 1366px;
    border: 1px solid #e2e0e0;
    margin: 0 auto;
    border-top: none;
}
.aval
{
    margin-top: 50px;
}
.abw
{
    width: 200px;
    height: 50px;
    background-color: #efefef;
    border-right: 5px solid greenyellow;
    float: right;
    margin-top: 50px;
}
.badan .abw p
{
    float: right;
    margin-right: 20px;
    font-family: Tahoma;
}
.matn
{
    width: 200px;
    height: 180px;
    float: right;
    margin-top: -221px;
}
.badan .matn p
{
    margin-right: 5px;
    text-align: right;
    font-family: Tahoma;
    font-size: 13px;
}
.srch
{
    width: 200px;
    height: 50px;
    background-color: #efefef;
    border-right: 5px solid greenyellow;
    float: right;
    margin-top: -10px;

}
.badan .srch p
{
    float: right;
    margin-right: 20px;
    font-family: Tahoma;
}
.srs
{
    width: 200px;
    height: 40px;
    float: right;
    margin-top: 50px;
    margin-right: -200px;
    text-align: right;
    font-family: Tahoma;
    font-size: 13px;
}
.gosh
{
    width: 200px;
    height: 50px;
    background-color: #efefef;
    border-right: 5px solid greenyellow;
    float: right;
    margin-top: 170px;
    margin-right: -205px;
}
.badan .gosh p
{
    float: right;
    margin-right: 20px;
    font-family: Tahoma;
}
.em
{
    width: 191px;
    height: 40px;
    float: right;
    margin-top: 230px;
    margin-right: -205px;
    text-align: right;
    font-family: Tahoma;
    font-size: 13px;
    padding: 0px 10px 0px 0px;
}
.tozih-1
{
    font-family: Tahoma;
    text-align: left;
    font-size: 26px;
    margin-top: 0px;
    margin-left: 10px;
}
.sartozih-2
{
    width: 540px;
    height: 100px;
}
.tozih-2
{
    font-family: Tahoma;
    text-align: right;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 10px;
}
.btn-1
{
    width: 150px;
    height: 35px;
    border: 1px solid #a1a1a1a1;
    border-radius: 20px;
    background-color: white;
    color: gray;
    font-family: tahmoa;
    font-size: 18px;
    margin-left: -475px;
    margin-top: 40px;
}
.akhar
{
    float: left;
    margin-top: 140px;
}
.tozih-3ahkari
{
    width: 540px;
    height: 100px;
}
.tozih-3-3
{
    font-family: Tahoma;
    text-align: right;
    font-size: 16px;
    margin-top: 0px;
    margin-left: 15px;
    float: left;
}
.sartozih-3
{
    width: 540px;
    height: 100px;
}
.tozih-3
{
    font-family: Tahoma;
    text-align: left;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}
.btn-2
{
    width: 150px;
    height: 35px;
    border: 1px solid #a1a1a1a1;
    border-radius: 20px;
    background-color: white;
    color: gray;
    font-family: tahmoa;
    font-size: 18px;
    margin-left: -475px;
    margin-top: 370px;
}
.rabagasht
{
    width: 100%;
    height: 50px;
    border: 1px solid #e2e0e0;
    margin: 125px 0px 0px -1px;
}
.ghabli
{
    float: left;
    font-size: 20px;
    font-family: Tahoma;
    margin: 12px 0px 0px 20px;
}
.badi
{
    float: right;
    font-size: 20px;
    font-family: Tahoma;
    margin: 13px 15px 0px 0px;
}
.akhari
{
    width: 100%;
    height: 200px;
    background-color:#9a9a9a;
    margin-top: -51px;
}
.weblog
{
    font-family: Tahoma;
    font-size: 50px;
    text-align: center;
}
.htt
{
    width: 40px;
    height: 40px;
    margin-left: 590px;
    color: white;

}
.httt
 {
     margin-left: 35px;
     color: white;
 }
.ht
{
    margin-left: 0px;
    color: white;
}