<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-icon/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-icon/fonts/FontAwesome.otf">
</head>
<body>
<header>
    <div class="sar">
        <div class="menu">
            <p>وبلاگ</p>
            <div class="menu-btn">
                <a class="ttt" href="#">تماس</a>
            </div>
            <div class="menu-btn">
                <a class="ttt" href="#">کار</a>
            </div>
            <div class="menu-btn">
                <a class="ttt" href="#">درباره ما</a>
            </div>
            <div class="menu-btn">
                <a class="ttt" href="#">مجله</a>
            </div>
        </div>
    </div>
</header>
<div class="kol">
    <div class="ghesmat-1">
    <div class="img-1">
        <img src="image/1.JPG" alt="">
    </div>
    <div class="matn-top-1">
        <p>ریل و واگن از اجزا پر اهمیت برای حرکت قطار هاهستند در صورت نبود ریل قطارها نمی توانند حرکت کنند پس نحوه ساخت ریل بسیار مهم است</p>
    </div>
    <div class="matn-main-1">
        <p>ریل ها یا همان فولاد های فرم داده شده در روبروی یکدیگر قرار گرفته اند وبصورت دو خط موازی هستندکه واگن های قطار از روی این ریل ها عبور می کنند . و برای ثابت نگه داشتن این ریل ها از سنگ استفاده شده که به این سنگ هایی که برای نگهداری ریل ها قرار گرفته اند بالاست گفته می شود . ترجیحا ریل های قطار را بالاتر از سطح زمین می سازند و دلیل انجام این کار این است که در مقابل زلزله ریل مقاومت داشته باشد.</p>
    </div>
    <button class="btn-1">
        ...ادامه
    </button>
    </div>
    <div class="ghesmat-1">
        <div class="img-1">
            <img src="image/2.JPG" alt="">
        </div>
        <div class="matn-top-1">
            <p>ریل و واگن از اجزا پر اهمیت برای حرکت قطار هاهستند در صورت نبود ریل قطارها نمی توانند حرکت کنند پس نحوه ساخت ریل بسیار مهم است</p>
        </div>
        <div class="matn-main-1">
            <p>ریل ها یا همان فولاد های فرم داده شده در روبروی یکدیگر قرار گرفته اند وبصورت دو خط موازی هستندکه واگن های قطار از روی این ریل ها عبور می کنند . و برای ثابت نگه داشتن این ریل ها از سنگ استفاده شده که به این سنگ هایی که برای نگهداری ریل ها قرار گرفته اند بالاست گفته می شود . ترجیحا ریل های قطار را بالاتر از سطح زمین می سازند و دلیل انجام این کار این است که در مقابل زلزله ریل مقاومت داشته باشد.</p>
        </div>
        <button class="btn-1">
            ...ادامه
        </button>
    </div>
    <div class="ghesmat-1">
        <div class="img-1">
            <img src="image/3.JPG" alt="">
        </div>
        <div class="matn-top-1">
            <p>ریل و واگن از اجزا پر اهمیت برای حرکت قطار هاهستند در صورت نبود ریل قطارها نمی توانند حرکت کنند پس نحوه ساخت ریل بسیار مهم است</p>
        </div>
        <div class="matn-main-1">
            <p>ریل ها یا همان فولاد های فرم داده شده در روبروی یکدیگر قرار گرفته اند وبصورت دو خط موازی هستندکه واگن های قطار از روی این ریل ها عبور می کنند . و برای ثابت نگه داشتن این ریل ها از سنگ استفاده شده که به این سنگ هایی که برای نگهداری ریل ها قرار گرفته اند بالاست گفته می شود . ترجیحا ریل های قطار را بالاتر از سطح زمین می سازند و دلیل انجام این کار این است که در مقابل زلزله ریل مقاومت داشته باشد.</p>
        </div>
        <button class="btn-1">
            ...ادامه
        </button>
    </div>
    <div class="ref-bargasht">
        <a class="baa" href="#">بعدی</a>
        <a class="ba" href="#">بازگشت</a>
    </div>
</div>
    <div class="akhar">
        <p class="blog">وبلاگ</p>
        <p class="matn-akhar">2014 Blogin.com - All Rights Reserved - Find More Free Templates at Pixelhint.com</p>
        <div class="logo">
            <i class="fa fa-facebook"></i>
        </div>
        <div class="logo">
            <i class="fa fa-twitter"></i>
        </div>
        <div class="logo">
            <i class="fa fa-instagram"></i>
        </div>
        <div class="logo">
            <i class="fa fa-youtube"></i>
        </div>
    </div>
</body>